#!/bin/bash

cd /netshare1/home1/szzhongxin/proj1/hansun/mapping/3A
samtools view -bS -o 3A.hiseq_20110602_lane7_w4q20m35_N.bam 3A.hiseq_20110602_lane7_w4q20m35_N.sam
samtools  sort 3A.hiseq_20110602_lane7_w4q20m35_N.bam 3A.hiseq_20110602_lane7_w4q20m35_N.sorted
samtools  flagstat 3A.hiseq_20110602_lane7_w4q20m35_N.sorted.bam >3A.stat

samtools view -bS -o 3A.hiseq_20110824_lane5_w4q20m35_N.bam 3A.hiseq_20110824_lane5_w4q20m35_N.sam
samtools sort 3A.hiseq_20110824_lane5_w4q20m35_N.bam 3A.hiseq_20110824_lane5_w4q20m35_N.sorted
samtools flagstat  3A.hiseq_20110824_lane5_w4q20m35_N.sorted.bam >>3A.stat

samtools view -bS -o 3A.hiseq_20110824_lane6_w4q20m35_N.bam 3A.hiseq_20110824_lane6_w4q20m35_N.sam
samtools sort 3A.hiseq_20110824_lane6_w4q20m35_N.bam 3A.hiseq_20110824_lane6_w4q20m35_N.sorted
samtools flagstat 3A.hiseq_20110824_lane6_w4q20m35_N.sorted.bam >>3A.stat


samtools merge 3A.bam 3A.hiseq_20110602_lane7_w4q20m35_N.sorted.bam 3A.hiseq_20110824_lane5_w4q20m35_N.sorted.bam 3A.hiseq_20110824_lane6_w4q20m35_N.sorted.bam

samtools index 3A.bam

